<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FriendsViewController">
            <connections>
                <outlet property="friendsTV" destination="Nun-ne-yOh" id="qiJ-rf-N5w"/>
                <outlet property="searchBar" destination="gT9-cd-rdI" id="3Xd-HX-wub"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="gT9-cd-rdI">
                    <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nun-ne-yOh">
                    <rect key="frame" x="0.0" y="116" width="375" height="507"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gT9-cd-rdI" secondAttribute="trailing" id="6XD-Ms-bHx"/>
                <constraint firstItem="gT9-cd-rdI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="8Dx-tN-U7f"/>
                <constraint firstAttribute="bottom" secondItem="Nun-ne-yOh" secondAttribute="bottom" constant="44" id="HUB-Wj-FoC"/>
                <constraint firstItem="Nun-ne-yOh" firstAttribute="top" secondItem="gT9-cd-rdI" secondAttribute="bottom" constant="8" id="KFe-bX-tEE"/>
                <constraint firstItem="Nun-ne-yOh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KgI-IB-MQi"/>
                <constraint firstAttribute="trailing" secondItem="Nun-ne-yOh" secondAttribute="trailing" id="VPF-zx-iI6"/>
                <constraint firstItem="gT9-cd-rdI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mOj-yG-Lew"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
</document>
