<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CampusTrafficViewController">
            <connections>
                <outlet property="searchBar" destination="e9P-bK-9T1" id="3H0-cQ-Oex"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar alpha="0.75" contentMode="redraw" placeholder="校园导游" translatesAutoresizingMaskIntoConstraints="NO" id="e9P-bK-9T1">
                    <textInputTraits key="textInputTraits"/>
                    <scopeButtonTitles>
                        <string>Title</string>
                        <string>Title</string>
                    </scopeButtonTitles>
                </searchBar>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGY-hK-Nhv">
                    <state key="normal" image="ZoomLevelUp"/>
                    <connections>
                        <action selector="zoomLevelUpBtnClicked:" destination="-1" eventType="touchUpInside" id="PpH-0u-Gcw"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTo-fH-RGu">
                    <state key="normal" image="Locate"/>
                    <connections>
                        <action selector="locateBtnClicked:" destination="-1" eventType="touchUpInside" id="0RS-zl-1QQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJi-Im-aTc">
                    <state key="normal" image="ZoomLevelDown"/>
                    <connections>
                        <action selector="zoomLevelDownBtnClicked:" destination="-1" eventType="touchUpInside" id="FTm-X3-ttE"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="uTo-fH-RGu" secondAttribute="bottom" constant="56" id="5gQ-D4-frB"/>
                <constraint firstItem="VGY-hK-Nhv" firstAttribute="leading" secondItem="yJi-Im-aTc" secondAttribute="trailing" id="9Cc-6c-hWB"/>
                <constraint firstItem="yJi-Im-aTc" firstAttribute="centerY" secondItem="VGY-hK-Nhv" secondAttribute="centerY" id="Cqo-KE-3nf"/>
                <constraint firstItem="e9P-bK-9T1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IcP-Iy-EO4"/>
                <constraint firstItem="VGY-hK-Nhv" firstAttribute="centerY" secondItem="uTo-fH-RGu" secondAttribute="centerY" constant="8" id="Vyw-Sm-P9A"/>
                <constraint firstItem="uTo-fH-RGu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="b5i-fl-QRN"/>
                <constraint firstAttribute="trailing" secondItem="e9P-bK-9T1" secondAttribute="trailing" id="jnU-ci-uJK"/>
                <constraint firstAttribute="trailing" secondItem="VGY-hK-Nhv" secondAttribute="trailing" constant="8" id="krt-KH-Ko9"/>
                <constraint firstItem="e9P-bK-9T1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="wU9-ey-RzW"/>
            </constraints>
            <point key="canvasLocation" x="211.5" y="30.5"/>
        </view>
    </objects>
    <resources>
        <image name="Locate" width="30" height="30"/>
        <image name="ZoomLevelDown" width="33" height="16"/>
        <image name="ZoomLevelUp" width="38" height="16"/>
    </resources>
</document>
